{
  "manifest_version": 3,
  "name": "ClawCancel",
  "version": "1.0.0",
  "description": "AI-powered subscription manager with chat interface",
  "permissions": ["storage", "tabs", "history", "alarms", "notifications"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "src/platforms/extension/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["src/platforms/extension/content/index.ts"]
    }
  ],
  "icons": {
    "16": "icons/neo-claw.png",
    "48": "icons/neo-claw.png",
    "128": "icons/neo-claw.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/neo-claw.png",
      "48": "icons/neo-claw.png",
      "128": "icons/neo-claw.png"
    },
    "default_title": "ClawCancel"
  }
}
